{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 69,
  "lineage": "5fd04827-aa68-d42b-9056-3e2546784d34",
  "outputs": {},
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "spoke",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0a48cb5a-2ab9-463a-b1d7-b4478df386c1/resourceGroups/rg-ai-spoke",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-ai-spoke",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
